{
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "livereload": "^0.9.3",
    "sass": "^1.70.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {}
}
